<!DOCTYPE html>
<head>
    <title>Roxanne S. Portfolio</title>  
    <link rel="icon" type="image/x-icon" href="mediasource/favicon.png">  
<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        background-color: white;
    }

    #name {
        font-size: 48px;
        font-family: 'Times New Roman', Times, serif;
        color:black;
        position: fixed;
        margin-top: 5%;
        margin-left: 5%;
        background-color: white;
        border-top: 50px solid white;
    }

    #Contact {
        background-color: darkslategrey;
        color: white; 
        border-top: 50px solid darkslategrey;
        border-bottom: 50px solid darkslategrey;
        padding-left: 50px;

    }

    #stroke {
    background-color: black;
    height: 5px;
            
    }

    .example {
        background-color: #ddd;
        height: fit-content;
        text-align:start;
        font-size: 32px;
        margin-bottom: 5%;
    }

    #photoshop {

    }

    #video {
        
    }

    #organization {
        order: inherit;
        padding-top: 200px;
    }

    .dropbtn {
        background-color: #ffffff;
        color: black;
        padding: 16px;
        font-size: 32px;
        border: none;
        font-family: 'Times New Roman', Times, serif;
        margin-bottom: 5px;
    }

    .dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 32px;
    }

    div.scroll-container {
        background-color: #333;
        overflow: auto;
        white-space: nowrap;
        padding: 10px;
    }

div.scroll-container img {
  padding: 10px;
}

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #ddd;}


</style>
</head>
<body>

<div id="name">
    <b><a href = "#top", style="text-decoration: none; color: black;">Roxanne S. Portfolio</a></b> <div class="dropdown">
        <button class="dropbtn">Media</button>
        <div class="dropdown-content">
          <a href="#photoshop">Photoshop</a>
          <a href="#video">Video</a>
        </div>
      </div>
      <a href="#Contact" class="dropbtn"  style="text-decoration:none">Contact</a>
    <div id="stroke">
    </div>    
</div>

<div id="organization"> 

<div class="example" id="photoshop">
    <h2>Photoshop</h2>
    <div class="scroll-container">
          <img style="max-width: 450px; max-height: 300px" src="mediasource/Photoshop/funart1prog.png">
          <img style="max-width: 450px; max-height: 300px" src="mediasource/Photoshop/yourconcepts.png">
          <img style="max-width: 450px; max-height: 300px" src="mediasource/Photoshop/yourconcepts2.png">
          <img style="max-width: 450px; max-height: 300px" src="mediasource/Photoshop/XIII.png">
          <img style="max-width: 450px; max-height: 300px" src="mediasource/Photoshop/hpulogo2.png">
          <img style="max-width: 450px; max-height: 300px" src="mediasource/Photoshop/kkonplacementprog.png">
          <img style="max-width: 450px; max-height: 300px" src="mediasource/Photoshop/kumquat 2prog.png">
          <img style="max-width: 450px; max-height: 300px" src="mediasource/Photoshop/underwater.png">
    </div>
</div>

<div class="example" id="video">
    <h2>Video</h2>
    <div class="scroll-container">
        <video width="450" height="300" controls>
            <source src="mediasource/Video/floralexample.mp4" type="video/mp4">
        </video>
        <video width="450" height="300" controls>
            <source src="mediasource/Video/shortsexample.mp4" type="video/mp4">
        </video>
  </div>
</div>
</div>

<div id="Contact"> 
<footer>
    Site by Roxanne S. <br> 
    Contact me at jamesdwood808@gmail
</footer>
</div>
</body>